
body{
    margin: 0px 20px 0px 20px;
}
.circle{
    background-color: #30a7d7;
    height: 290px;
    border-radius: 0px 0px 1000px 1000px;
    position: relative;
}
.input-group
{
    width: 450px;
}
.capsula{
    position: absolute;
} 
.img-inicio{
    height: 400px;
    opacity: 0.7;
    z-index: 1;
    position: absolute;
    filter: invert(1);
    top: -13rem;
    left: -48rem;
}
.text{
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 0.1px;
}
.text p
{
    padding: 0px;
    margin: 5px;
}

.botones{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr 4fr;
    margin: 25px;
    justify-items: center;
}

.but{
    z-index: 1;
    margin: 10px;
    height: 100px;
    width: 250px;
    border-radius: 20px;
    position: relative;
}
.but h1
{
    position: relative;
    z-index: 3;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    padding-right: 100px;
    letter-spacing: 0.5px;
}

.img-boton{
    position: absolute;
    top: -1.5rem;
    left: 8.1rem;
    opacity: 0.7;
    z-index: 2;
    filter: invert(1);
    height: 150px;
}

section{
    background-color: #30a8d7;
    border-radius: 200px 200px 50px 50px;
    display: grid;
    grid-template-areas: 
    "info  aside aside"
    "info  aside aside"
    "info aside aside";
}

.info{
    grid-area: info;
    padding: 20px;
}

aside{
    grid-area: aside;
    padding: 20px;
}

.info-poke{
    font-size: 1.1rem;
    margin-left: 30px;
    padding: 5px;
    text-align: justify;
    text-decoration: solid;
    font-style: normal;
}

.tittle-poke
{
    color: white;
    font-weight: bolder;
    padding-left: 30px;
}

.pokeagua
{
    height: 150px;
    width: 250px;
}

.title-noticias{
    color: white;
    font-weight: bolder;
   padding-left: 40px;
   margin-top: 10px;
}

.titlte-noticias{
    color: white;
    font-weight: bolder;
   padding-left: 40px;
   margin-top: 40px;
}

aside{
    margin-top: 100px;
    width: 350px;
    display: flex;
    justify-content: center;
}

.noti-poke{

    text-align: left;
    text-align: justify;
    font-style: oblique;
}

footer{
   
    border-radius: 20px;
}


















