
/* CARD GRANDE */

#card {
  position: relative;
  width: 100%;
  padding: 10px 10px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}
#card img {
  display: block;
  width: 180px;
  max-height: 180px;
  position: relative;
  margin: 20px auto;
}
.hp {
  width: 75px;
  background-color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border-radius: 30px;
  font-weight: bold;
}
.close {
  width: 40px;
  background-color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border-radius: 30px;
  font-weight: 400;
}
.options
{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.poke-name {
  text-align: center;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.types {
  display: flex;
  justify-content: space-around;
  margin: 20px 0 40px 0;
}
.hp span,
.types span {
  font-size: 12px;
  letter-spacing: 0.4px;
  font-weight: 600;
}
.types span {
  padding: 5px 20px;
  border-radius: 20px;
  color: #ffffff;
}
.stats {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
.stats p {
  color: #404060;
}

.modal-body
{
  padding: 0px;
}
.modal
{
  --bs-modal-border-radius: 20px
}

.pokemon-id-back
{
  top: -1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6rem;
  font-weight: 800;
  z-index: 0;
  color: #ececec7e;
}

.imagen-card
{
  height: 90px;
  width: 90px;
}


/* NAVEGACION EN LA CARD GRANDE */

.tab-card {
  border:1px solid #ffffff;
}

.tab-card-header {
  background:none;
}
/* Default mode */
.tab-card-header > .nav-tabs {
  border: none;
  margin: 0px;
}
.tab-card-header > .nav-tabs > li {
  margin-right: 2px;
}
.tab-card-header > .nav-tabs > li > a {
  border: 0;
  border-bottom:2px solid transparent;
  margin-right: 0;
  color: black;
  padding: 2px 15px;
}

.tab-card-header > .nav-tabs > li > a.active {
    border-bottom:2px solid #fe8889 !important;
    color: #fe8889 !important;
}
.tab-card-header > .nav-tabs > li > a:hover {
    color: #fe8889;
}

.tab-card-header > .tab-content {
  padding-bottom: 0;
}



/* BARRAS DE PROGRESO */

.progress{
  height: 40px;
  width: 390px;
  background-color: rgba(255, 255, 255, 0.232);
  border-radius: 50px;
  padding: 4px;
  overflow: visible;
}
.progress .progress-bar{
    box-shadow: none;
    position: relative;
    left: 75px;
    border-radius: 20px;
    animation: animate-positive 2s;
}
.progress .progress-title{
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: black;
    position: absolute;
}
.progress .progress-value{
    width: 45px;
    height: 23px;
    line-height: 25px;
    background: #f5f5f5;
    border-radius: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-weight: bold;
    color: #e95095;
    position: absolute;
    top: 4px;
    right: 4px;
}
.progress.def .progress-value{ color: #fe8889; }
.progress.def .progress-bar{ background-color: #fe8889; }
.progress.sp .progress-value{ color: #a55eea; }
.progress.sp .progress-bar{ background-color: #a55eea; }
.progress.ex .progress-value{ color: #ffd200; }
.progress.ex .progress-bar{ background-color: #ffd200; }
.progress.at .progress-value{ color: #77dd77; }
.progress.at .progress-bar{ background-color: #77dd77; }
@-webkit-keyframes animate-positive{
    0% { width: 0; }
}
@keyframes animate-positive{
    0% { width: 0; }
}


.tipo 
{
  width: 100px;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px !important;
}

.tipo p
{
  padding-top: 3px;
  margin-bottom: 0px;
}

.statss {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.statss p {
  color: #404060;
}