        <!---Columna-->
        <div class="col">
            <!---INICIO CARD-->
            <div class="card">
                <!---ID DEL POKEMON-->
                <div class="card-header">
                    <div class="card-header-social">
                        <p class="card-text"><small class="text-body-secondary">id</small></p>
                    </div>
                </div>

                <!---CUERPO DE LA CARD-->
                <div class="row g-0">
                    <!---NAME-->
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">name</h5>
                        </div>
                    </div>
                    <!---IMAGEN-->
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!---Columna-->
        <div class="col">
            <!---INICIO CARD-->
            <div class="card">
                <!---ID DEL POKEMON-->
                <div class="card-header">
                    <div class="card-header-social">
                        <p class="card-text"><small class="text-body-secondary">id</small></p>
                    </div>
                </div>

                <!---CUERPO DE LA CARD-->
                <div class="row g-0">
                    <!---NAME-->
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">name</h5>
                        </div>
                    </div>
                    <!---IMAGEN-->
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!---Columna-->
        <div class="col">
            <!---INICIO CARD-->
            <div class="card">
                <!---ID DEL POKEMON-->
                <div class="card-header">
                    <div class="card-header-social">
                        <p class="card-text"><small class="text-body-secondary">id</small></p>
                    </div>
                </div>

                <!---CUERPO DE LA CARD-->
                <div class="row g-0">
                    <!---NAME-->
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">name</h5>
                        </div>
                    </div>
                    <!---IMAGEN-->
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>
        </div>

        <!---Columna-->
        <div class="col">
            <!---INICIO CARD-->
            <div class="card">
                <!---ID DEL POKEMON-->
                <div class="card-header">
                    <div class="card-header-social">
                        <p class="card-text"><small class="text-body-secondary">id</small></p>
                    </div>
                </div>

                <!---CUERPO DE LA CARD-->
                <div class="row g-0">
                    <!---NAME-->
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">name</h5>
                        </div>
                    </div>
                    <!---IMAGEN-->
                    <div class="col-md-4">
                        <img src="..." class="img-fluid rounded-start" alt="...">
                    </div>
                </div>
            </div>
        </div>




        const pintarCard = (pokemon) => {
            const main = document.querySelector("main");
            const template = document.getElementById("card").content;
            const clone = template.cloneNode(true);
            const fragment = document.createDocumentFragment();
          
            //clone.querySelector(".card-body-img").setAttribute("src", pokemon.imgCvg);
            clone.querySelector('.card-body-img').setAttribute('src', pokemon.imgJuego)
            clone.querySelector(".card-body-title").innerHTML = pokemon.nombre;
            clone.querySelectorAll(".card-footer-social h3")[0].textContent = pokemon.num;
            clone.querySelectorAll(".card-footer-social h3")[1].textContent = pokemon.tipo;
          
            fragment.appendChild(clone);
            main.appendChild(fragment);
          };



          <template id="prueba">

            <article class="row row-cols-1 row-cols-md-4 g-4" id="prueba">
        
                <!---Columna-->
                <div class="col">
                    <!---INICIO CARD-->
                    <div class="card">
                        <!---ID DEL POKEMON-->
                        <div class="card-header">
                            <div class="card-header-social">
                                <p class="card-text"><small class="text-body-secondary">id</small></p>
                            </div>
                        </div>
        
                        <!---CUERPO DE LA CARD-->
                        <div class="row g-0">
                            <!---NAME-->
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title text-capitalize fs-3">name</h5>
                                    <span class="badge bg-secondary text-capitalize">New</span>
                                    <span class="badge bg-secondary text-capitalize"></span>
                                </div>
                            </div>
                            <!---IMAGEN-->
                            <div class="col-md-4">
                                <img src="" alt="..." class="card-body-img img-fluid rounded-start"/>
                            </div>
                        </div>
                    </div>
                </div>
        
            </article>
        
          </template>


          <template id="card">
            <article class="card" style="width: 30rem;">
            
            
              <div class="card-body">
                <img src="" alt="imagen de vitoko" class="card-body-img"/>
        
                <h1 class="card-body-title">
                  <span></span>
                </h1>
              </div>
        
              <div class="card-footer">
                <div class="card-footer-social">
                    <h3></h3>
                </div>
                <div class="card-footer-social">
                    <h3></h3>
                </div>
              </div>
            </article>
        
          </template>



       <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal">
            <span class="sr-only">Close</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-header">
              Featured
            </div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div> 



<!--     <div class="container">
      <div class="row">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" id="bologna-list" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  href="#history" role="tab" aria-controls="history" aria-selected="false">History</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#deals" role="tab" aria-controls="deals" aria-selected="false">Deals</a>
                </li>
              </ul>
            </div>
            <div class="card-body">
              <h4 class="card-title">Bologna</h4>
              <h6 class="card-subtitle mb-2">Emilia-Romagna Region, Italy</h6>
              
               <div class="tab-content mt-3">
                <div class="tab-pane active" id="description" role="tabpanel">
                  <p class="card-text">It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people. </p>
                  <a href="#" class="card-link text-danger">Read more</a>
                </div>
                 
                <div class="tab-pane" id="history" role="tabpanel" aria-labelledby="history-tab">  
                  <p class="card-text">First settled around 1000 BCE and then founded as the Etruscan Felsina about 500 BCE, it was occupied by the Boii in the 4th century BCE and became a Roman colony and municipium with the name of Bononia in 196 BCE. </p>
                  <a href="#" class="card-link text-danger">Read more</a>
                </div>
                 
                <div class="tab-pane" id="deals" role="tabpanel" aria-labelledby="deals-tab">
                  <p class="card-text">Immerse yourself in the colours, aromas and traditions of Emilia-Romagna with a holiday in Bologna, and discover the city's rich artistic heritage.</p>
                  <a href="#" class="btn btn-danger btn-sm">Get Deals</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <span class="tipo badge rounded-pill text-capitalize" style="background-color:${typeColor2}"><h6>Water</h6></span>


    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src=${imagen} class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=${pokemon.imagen} class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src=${pokemon.imgElement} class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>