<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX WATER</title>
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/boosted@4.5.0/dist/js/boosted.min.js" integrity="sha384-R024d8eLkqTtaLUSJ9MrQ9ay65hb/spmrvV7W1B2MuguSjYsCx3KVKjdjc9zUbPb" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/styles.css">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
</head>
<body>
  
  <main class="container" id="main">


    
    <!-- TARJETAS -->
    <article class="row row-cols-1 row-cols-md-4 g-4" id="prueba2">
      <!-- Aqui se insertan las tarjetas -->
    </article>


      <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered" id="myModals">
        <div class="modal-content">
          <div class="modal-body">
            <div id="card"></div>
            

            <ul class="nav nav-tabs card-header-tabs" id="bologna-list" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" href="#description" role="tab" aria-controls="description" aria-selected="true">Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="#history" role="tab" aria-controls="history" aria-selected="false">History</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#deals" role="tab" aria-controls="deals" aria-selected="false">Deals</a>
              </li>
            </ul>


            <div class="tab-content mt-3">
              <div class="tab-pane active" id="description" role="tabpanel">
                <p class="card-text">It is the seventh most populous city in Italy, at the heart of a metropolitan area of about one million people. </p>
                <a href="#" class="card-link text-danger">Read more</a>
              </div>
              
              <div class="tab-pane" id="history" role="tabpanel" aria-labelledby="history-tab">  
                <p class="card-text">First settled around 1000 BCE and then founded as the Etruscan Felsina about 500 BCE, it was occupied by the Boii in the 4th century BCE and became a Roman colony and municipium with the name of Bononia in 196 BCE. </p>
                <a href="#" class="card-link text-danger">Read more</a>
              </div>
              
              <div class="tab-pane" id="deals" role="tabpanel" aria-labelledby="deals-tab">
                <p class="card-text">Immerse yourself in the colours, aromas and traditions of Emilia-Romagna with a holiday in Bologna, and discover the city's rich artistic heritage.</p>
                <a href="#" class="btn btn-danger btn-sm">Get Deals</a>
              </div>
            </div>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>


  </main>


  <!-- JavaScript -->
  <script src="../JavaScript/api.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>